# Auto generated configuration file
# using: 
# Revision: 1.19 
# Source: /local/reps/CMSSW/CMSSW/Configuration/Applications/python/ConfigBuilder.py,v 
# with command line options: l1Ntuple -s RAW2DIGI --python_filename=mc.py -n 100 --era=Run3 --mc --conditions=133X_mcRun3_2024_realistic_v8 --customise=L1Trigger/Configuration/customiseReEmul.L1TReEmulMCFromRAW --filein=/store/mc/Run3Winter24Digi/SingleNeutrino_Pt-2To20-gun/GEN-SIM-RAW/133X_mcRun3_2024_realistic_v8-v2/2540000/038bda40-23b3-4038-a546-6397626ae3e2.root
import FWCore.ParameterSet.Config as cms

from Configuration.Eras.Era_Run3_cff import Run3

process = cms.Process('RAW2DIGI',Run3)

# import of standard configurations
process.load('Configuration.StandardSequences.Services_cff')
process.load('SimGeneral.HepPDTESSource.pythiapdt_cfi')
process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.EventContent.EventContent_cff')
process.load('SimGeneral.MixingModule.mixNoPU_cfi')
process.load('Configuration.StandardSequences.GeometryRecoDB_cff')
process.load('Configuration.StandardSequences.MagneticField_cff')
process.load('Configuration.StandardSequences.RawToDigi_cff')
process.load('Configuration.StandardSequences.EndOfProcess_cff')
process.load('Configuration.StandardSequences.FrontierConditions_GlobalTag_cff')

process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(200000),
    output = cms.optional.untracked.allowed(cms.int32,cms.PSet)
)

# Input source
process.source = cms.Source("PoolSource",
    fileNames = cms.untracked.vstring(
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e9276883-b6d1-4d8c-a572-81dd4dd4aa48.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fdd32779-c774-40e7-9420-ac1b98f06168.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/215a5385-b0c4-4d94-a452-0c82fb69484f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ba8272a8-0bf8-46cc-877c-f508a8447b11.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c6809039-d46b-461b-a5e9-d27c4d5bf71d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/514c306a-c015-452a-a1c9-afbb5c12ffb5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/999e2246-6d3b-4577-ab9a-fb44fce58d3f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b434e4a0-9a5c-4a48-8cbd-f0ef23a9b8ca.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7aba0416-1499-4d3f-acfb-b4257b69c638.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7d61b020-be99-41a9-8926-cf8818db2f66.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4d7874be-32f6-4b97-b1c2-5c911c6aa3d0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0daead27-9d18-4f80-8780-63e38656b2ca.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b7fa1dfa-12c1-4f8f-b142-fd3377aab067.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/19c0ee09-7d0c-4056-aa6e-a00a8c13b564.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d07df099-dae9-4803-8a4c-98b50d081e37.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3c6897a4-4482-4189-a8f3-2026367b3e4d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1332a8dc-df06-401d-a307-cd1007b056a2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/2d7ae76f-582b-4d34-ba0d-6ddb371537b3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6b70de9e-5bfc-44c8-ba06-5821fffdde43.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/197d7cb2-967e-414b-b735-ae9786490a1d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6c37a311-823e-48fe-ae98-f1c1daa755c2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/86e8606d-f02c-447b-b2e7-c404e246c419.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3c38da45-c79d-4349-bb0f-1b7c55117392.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/16cd4cc5-307b-4e43-af49-9667bde06cf0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/537bba07-dead-4f2d-901a-143d84602758.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1bbc843a-4c1e-43ff-b8bd-2c879301e5fb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1859a448-e1c8-4b55-aba4-c62a8f739f6a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/95abde51-ec19-47b0-a925-4025888aaca8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/397aa471-1a5a-4ba7-9a2a-982e8585a7a8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5f62b77d-d348-4ea7-8e57-18abd592c2ea.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/31aa14eb-9646-473c-a32c-dcd33bbeb7ec.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e34faa7b-4170-485c-a259-9613ab7b4d8c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4a4acd00-e93e-4ce3-b4e5-c39ecb613000.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e405474a-1788-4f83-b523-7758058e3aca.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4379f479-25fd-4d7d-83cd-afb2e68eb0e8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ea226843-c59b-4221-a42f-436852a83c1a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e97519ac-81d3-40c4-9b06-5c05480cd2fb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7b4b5bc0-b4f6-4bdc-a37d-770d15159cdb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/84d881a9-8446-4234-9e01-e5f70193f64d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/05aabbab-0046-4d36-b467-d1875b3487c6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/babf48f2-c2b2-4f23-894a-c558d68cf733.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ca1a59e4-4dc1-4a79-9f16-7be4a8189a8e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/8797f2f5-be89-4561-81ce-dfab89f0288f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/41065061-ed07-4106-958f-42a8185194ad.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/37890cbc-5c10-4544-923f-0eda819db0e8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f9b58f02-d829-44d0-a02c-5a0864b5e217.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/09caf54e-6a6a-4083-af63-eb3b2e869784.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cf571855-5a3b-43d7-9ddf-b3ade715fe06.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e2d72a1d-3e76-42e8-b99e-a59513e4b2ec.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d26f5971-fdbf-4664-870c-9cc5ebb157f2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/9cc768e0-39bc-40b5-b596-18c2cd55c67c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/eb72f153-acf9-4147-a347-9d8704036b94.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f5890c60-f5ca-4e83-8160-18823e34a1e3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ead97ed9-e885-4e58-988e-8d3446d38ba1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6915c218-a51b-4c1b-8ed3-a35aaa3c4cea.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fce41f58-b067-4a5b-8854-b4418ce99308.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cc687f26-dca6-46bc-83fb-a0032a459fa1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4a6a30a8-b79d-49b5-9dbc-4144371ffba0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/32d62776-4ee5-44be-b953-f9d95a340b24.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a1af3ad4-8abc-4bf4-9dc3-172da064e906.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c53eec1f-97e6-4cf2-be68-48595d549c55.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f86dca15-fb19-46d8-91b5-e6348b349352.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7a210a04-bd99-43e7-890d-1bd497b749c8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5314a419-4d40-4c9a-a56b-bca38a89de14.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/657e52e1-3993-4cdc-8237-c9af7ccd0e1d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b3bdb26f-c6d6-4502-8fd4-d94492452f0f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/927e20ae-b494-4281-95cf-3b3815293de2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/400a60b8-3f3c-441a-866a-118853a06b34.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c1b83b10-a837-4ed2-89ec-6cd60e52c983.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4cc6be53-f544-464e-ba7e-dadcdaa24157.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/203cadc8-2f3e-4110-b457-923ab9e700dd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ce4d9381-ff95-41d8-b1af-e21e29d08837.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3c34dfde-a96d-46fb-824a-dcc703ae5e73.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/8e91a016-b5c4-416a-930c-8659e16bc44b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d9743633-0a57-42f5-ab79-efe75a619ec3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/490c903b-9727-4414-976a-6edb118a67ee.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a37e57d2-20f6-4773-adae-e03f2b35fb38.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b3c0cf91-e729-438e-86e0-78ecf1273cdf.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/9ba500ce-44ea-4280-bdbc-6515cc159ffb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/70a54e51-eb4e-4d51-b942-c5a7a5722c1f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f43dc771-fbc1-4fe5-9bb2-d57f44d853e6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fe453614-1ca6-4549-9ad4-6f4081c54bb3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/63d12171-6624-4404-999b-db6cac8ed314.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/09975ec5-b882-4f22-896a-3c272fba3815.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/025edbd6-a9c6-4d2f-8f6e-255d04d7c031.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/67305408-23a2-47e3-8642-ee18ce110494.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d3d31181-ceac-45bf-ab93-3e4e622ee1a1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b9361a7b-673d-48d1-908d-355c85760589.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5dca6223-f9cf-4065-bc09-4acc50dba841.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3fbae2b5-19d9-4538-9d93-98bdf9e6f907.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cfff2f60-f772-4d80-a536-ecf048c4cbc8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6bdbd61f-d3af-4d63-96bb-4d0f2bee491d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/aae93050-19be-4f88-aec5-07d1d0245e52.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d6d19686-927c-4fcd-ad4d-412c41ea7e4a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5eba5f55-3ace-4c2f-92b8-46f6af310b2f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/815b531f-aa3c-4578-a621-12f0acee8648.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/80ea1c40-8865-4cde-8ada-e51c13eb8caa.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/918baec5-f614-41da-b13c-32cc962c3840.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fd97b3e2-363e-4e01-a595-e608c9488b37.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cd9bbc2b-15bb-40b0-950b-fcafba26ce11.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/28cf1cf4-71ce-49eb-a887-3d77120a3470.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/76010d61-0858-4ea2-96e2-dc9923fcb4ee.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bc87172c-9fe0-4e9e-a2ba-9153c90ed389.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0949ffba-2e68-41dc-b9cd-ca7927750fa8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c4d7e7c7-ac6b-46b7-9601-2972eaf71a96.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/39001e83-b2d1-4f01-b01f-c4509f031664.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cb895a87-e832-4798-8537-936782f6e5a8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0ffea6b0-9bb7-4812-a908-538fb35ac7c1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6e967a9b-0afe-42fa-be4b-9365c33956cf.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/9e24b9db-f93b-4a68-83df-75384af0ab9f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/da953554-7ac3-440f-a764-17b510ecf8c3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fa865493-d493-42cf-bf97-048f20f26022.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/31807b83-00c3-4421-b47d-9feaa6f9c436.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5baa29f2-1ab3-41bc-9422-91328f936d60.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0190c0e8-bbbf-4d69-b1ae-349c79af9e0c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/82466e75-f48b-44f1-8568-24216a050db9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/aec12274-0bdc-487b-868c-ab8b9ef14d0a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dc88989a-3595-4621-8eaf-76cfb6e7414f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d35d1953-c2d6-42a5-8b83-44944c696baa.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/57d8e7e8-5daa-458b-a12e-510f1e3460c0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/2de08bdf-3617-410d-a394-70b259498ac1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0c7a295b-4210-4bd9-a47d-e2cceae864a6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1222d98a-d7b1-4ae3-abba-02a9092bbf5b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e1c49283-687d-443c-ab0b-e021e58de652.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5a17ec11-48db-41c3-90a2-4b615db89a8e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a4b48b8e-fdd4-4bc7-a6f8-959380b34a1d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5e718d55-04cb-4a63-a76f-20869b39a36d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/40ea77cd-4aa1-4ef1-ade3-6eff9080fcee.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/66bea1c4-2c7c-4e3c-9b07-2418c60f4b52.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/356e8f29-80b2-4fea-8b83-8a2da7219233.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f46bce06-78ba-4f7d-b055-e0821d78db0c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b60f6c63-d25b-4b37-9e41-f9c6a768f6ae.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d763b8f8-1e50-47e9-989f-fcc9e4bccefa.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5316b392-168b-4016-b5a0-138098cfa698.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/28fed8e4-f8c0-438a-ac0e-0d88b5dbeb74.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b20c6705-78d9-4b47-9c80-b9c421fa6aa9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e6b94ba6-20fc-49bc-a0ff-8f17bed78eda.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6964b486-e610-40df-abe4-a4fb10a5f5b1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dfe5987c-c15a-43cf-a0b2-1c4017f41a45.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dd2132f4-cc00-45bc-858b-59147b968deb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ee40b046-e15f-42b2-a2e3-b7b1429df046.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cbe6102c-fcad-45be-97c3-ac7f67567476.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bf2ca313-535b-4701-95d5-4ce94d498ad4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/34785880-6b47-4e07-8394-fce0f1b62b83.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7d56f281-ab6e-4890-914a-bc122f46fb8b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/21db0869-ec59-41b0-b2e9-2fdaa2e55ab7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3fa837cd-88b8-4d9d-8bff-d59792712d46.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/92ca4060-058f-4cdd-b9ea-304b4012b78c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1d93fe79-1e4c-4b61-ba97-47c7caf093f4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/49336f47-8357-4c79-8149-e773e85bc73d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b021797a-75cb-4c3b-9dc7-54d07219d1d8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3bb78dc7-b5be-42c1-a9f1-2b5934a651ba.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a6303858-536c-429c-906a-43cb7766cd33.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6630bb5d-b59c-47ba-8401-262d854686b0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1d957313-11db-4e31-b2ee-c23f93156af6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/27e42588-205f-4cab-8aa2-541e5f026ae4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/41c22ef8-a9d5-4812-87ad-b56a7d0170cd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/22ec63e2-23b4-473c-9f2e-d654956e908e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f18731eb-27b7-459e-ba0f-ccbe07028b0c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/27bb757f-d777-44a3-83f2-09a1450759bd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/241c5564-d0e0-4fff-8d71-1b038c113ba5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/68b9b580-8a81-4cb0-a9f8-7e4a0fec5ba7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a1258b03-abfd-46cb-9016-3b6a124500ec.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0498952f-dcdf-4e0a-a9d1-71eca9973610.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/29dce2a4-33bf-48ca-93df-49c92d603786.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/98feceae-6590-4af1-87be-19ec1bd41068.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4cc10157-b577-49f1-8cbf-bbd829b68537.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c2d7a274-7713-4836-8c22-4a29cc63da0e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fbb53e47-6946-4316-9543-8d63aa930d0b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dd86b541-9af2-434d-8931-b1c4bf52f341.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b7c857cb-aaaa-4331-866b-5e02881c3586.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/43f8aee9-388d-4825-bda2-23c9accca421.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cf690cd9-fde4-4744-9b93-7cf25f7726a0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/15a72375-9afb-4285-a771-65f693dae5e5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4a485b81-dcb2-4e64-a3af-e6b9becc7691.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/08af2afe-548a-4094-82f6-62373f886ded.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/019bf7be-8f07-4d1c-bca2-537ec27e4f84.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3c766290-5bcb-401b-865d-e8ee48bdb836.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/39da86c4-0b56-4d97-a323-a631033c6749.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bb15c875-01b3-4208-9c5d-46948d355f74.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/69b8ed74-d1c3-42eb-ae03-584142b3b002.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/44b29f2a-6ccb-4f7d-9bb4-8cfac514cd28.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/62c203e9-d0fb-466d-a88d-1243666a5373.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1946a9eb-ccb0-4e34-86e9-f094f7970ffd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/929c5841-9b90-4a5a-9a99-057bfb2aa27f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b7b9c0dc-d8c1-4197-a8fe-a5ba2611cef5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b628a72a-6d3c-4623-a354-196955405fb3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fda32994-8792-4ea5-94af-33e294a96239.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f3c81cef-f430-4db5-b441-b68cec6e8cb9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0219aac3-9160-41c8-aaac-1d3b5501ef63.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fc063427-6e6c-44b3-a6e7-db0a70e9c8f7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f7c1d3d8-a4ff-4994-835a-f8c04e38e36f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b144c56a-75ac-4434-b32c-b4ce0cb072a3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/54119b7d-b316-4991-95e8-82d1f7dcf752.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cb35a5fc-7506-489a-bcba-41fbb4b2cf25.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/011bf01a-0446-4a56-9940-56c8aaac27d3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6957aa12-cc76-496c-9962-a175ece2216b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f6f2d941-8f20-4340-bc76-2b275e1850c9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/8918a87c-9e50-4527-b501-9987de94eed3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/786bf870-68f9-4ac8-bf56-d9a55fd88a54.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7e50d737-2419-4ebe-924c-5a0604df978b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3ac39f9a-ebd6-4dce-a309-047b5541ddb0.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d3151753-7338-45a4-b65b-4684e0f67334.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cceeddcd-5f60-41c1-ae66-63f82d3aec46.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b81cb3c8-f867-4f70-af5d-c2ec50ec0d91.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/be6a9694-9d86-4b1d-8003-59716ce5f68e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d99b7ef2-be34-4fdb-841b-1bc4abbfe99f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b9f1fa4f-de32-4d4b-95e1-718f9dfd09f7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/69e2b715-e7be-41c3-97c4-8cb02f96f8e4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fd9c0c4e-0c18-42e0-8890-8ed1c3f884a1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/74e5aac9-0768-4ff4-9f4d-a67742adacf3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/8ceab5b8-f263-4fe1-8d43-7a3360303a2a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e055706f-68df-40fe-85b7-99ff1938c496.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3939d9b1-d492-40d5-b4fb-1125405403b9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e319b63f-56d6-4b41-92da-9bce790b3ac1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/184e5d99-2219-4e2e-93c9-a2e19c5e4101.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cc6a82f2-fd45-4f35-bd51-f4bc63cdc25b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0fff9ecd-ca21-4506-b3fb-b852cc47d187.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1c529306-7afa-470a-975c-e6bc85905601.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7e201f86-302c-49ab-b283-9bc03da1aecf.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d722e75e-4ee1-4369-8450-7b6a1bbb7b4d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/49d44351-f207-4cd4-b7e5-337979cfda50.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c35aaf25-d36d-432b-8576-ab74f44dc9d8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/97af20d1-0554-4c4c-82f5-e42c974caf60.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6230ecf2-e3c8-46a6-b25a-6aa678ffaf32.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cc92a7ea-2751-440d-b8e5-294ce885652b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/284e9435-a233-4506-9985-4d4e147c3d99.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a65e9e65-9c64-4343-8d43-7d68fac8e7fe.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/81a39897-abe8-427b-bfc8-e0666b1707d4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d55371cd-02ef-4d70-86b8-275ed9e5da70.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/eaab89c2-353a-49e1-8645-addd371d00e2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/234feba7-af41-49b8-acc4-56a1f601bdf9.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/26818ad8-6e78-4714-bc30-0588da3d7735.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/344147d3-bfe6-4448-89c4-560137bcb070.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/52b7d17b-ae3f-4594-b117-2c3b4512de1b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0419a45a-b031-4c52-8a32-fb7c945e174b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/59c70b76-a6f8-447d-8150-91c074baf800.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/92ba06af-354d-46d0-9f95-227dba913943.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/159283ce-dc02-4e1f-b133-7261184c3845.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dc1d46b3-9eae-4448-96c9-933e07b6fa4c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/50228b97-09e5-4827-a870-c13ee52236f7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/eb03170a-f64f-4f96-97df-18ecaf739628.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b0d67e72-ee96-4b9f-81b5-b75e37c31c9b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/682d7a78-fba9-42be-b4b0-5afab0520750.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/363336ef-9878-4b02-b01a-270b751f61f3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/54e6ff8b-d277-4f0b-b8d6-9244c48e56ce.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e713453f-6342-462f-a496-e78e0628f349.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/943d9584-fc12-47f7-bc1b-fad51c8ec477.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1d49c01c-1772-4bfa-8589-7412ba73803c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/311b2db7-03f1-4957-8e82-03b3631d66fd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b7f8bf52-447d-4183-87e2-8200fcc5b643.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/57c988e5-b511-445e-97f9-45844cd1dbce.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/342d5142-8ed2-4d32-a67c-ce54ca8e69f3.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3d3d17c2-bcdc-4cbe-b76f-46f87378a0dd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b9a97f38-a312-4c50-97ec-2a9ad2565544.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3d256083-fe02-44a3-b487-579d8dbe2a4f.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b3bd04e6-314c-46ae-aeee-88f68a7b8e84.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/19fa99c8-9949-4e21-b8bc-42a3a8c38cde.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3c37e492-c0d9-4f24-ba48-763c27bf50d6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c5225c7e-3bd8-4a2d-9acb-3f628b0c279e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dedbe637-6716-4290-9be2-a892942a32e2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4c213158-949f-4fa3-8b2a-478005a80af1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3694939f-73df-4a4e-b090-915900a295c6.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/168cf651-02de-4a7b-8e97-3c4d39baad9b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/aeae5951-5a13-4e35-8507-01292949e6fb.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/fb3cf2fc-275c-4368-9599-b712bc81a08a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5f34c678-063f-4712-942b-f6e70299cd44.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/454f1856-dda9-432f-9105-0952aa0d93cc.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/46c4a16b-34c8-4493-a60a-e802209a207e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d976a8e5-7193-41ee-91a2-5b22097eee0d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/231637f2-c57d-42b1-96e9-746a4e9fbdad.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0675e780-9fa3-4344-930b-eda65217ff71.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/04e5b4b3-25f6-4c54-b8f5-540db393d81a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/62f1c019-ec3f-47fa-91d4-adc6023759d7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0c4c2bf9-9f27-4f8b-b09a-a1ae18e40287.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/aca6990f-2962-4907-b0f1-b51e0cc9ecd7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5d29000b-805c-4f40-bfe6-60ef7ee5308e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/acc4cd3a-5b5c-455b-b428-0c2384e203aa.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1275add8-df7e-407c-956c-d01a86c351b1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/4bd2d441-555c-4b58-9373-e41d57a075f5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bbfba9af-2af5-4fcc-ad48-b18a3c6d8a00.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/8cea00fb-cf38-4f2d-bee0-0f7ab924d728.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/1fec5819-9973-42de-8f73-879f7fba43cd.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f58a5f98-bd3b-476f-975c-49faf2d2dae7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c9810c7d-4863-41f9-b3cf-6e2fc616f42a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dedc4905-09cd-4f35-91fa-934f9418f032.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3bd7de8c-6c03-4441-9816-21b8eb0ae176.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bdb86ea2-94b1-447d-b118-782c06f39af1.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0104564e-0b48-407a-a139-64c4a85b37e8.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/9fcb5883-364c-4274-bdd6-edc999feaa50.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c49346c4-c617-4fbb-b96a-721e8db0bd78.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/52303300-2967-4d02-bf57-111d41b3a5a4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/6499660e-bf7e-400a-978c-6fa51b766895.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/0ae2a4c1-d04d-424e-87cc-6403be80d9c2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7f1d46f8-88ba-4a6f-8842-993164cbecfe.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/57b7ee74-abaf-4542-8fdd-79210c926a5a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/647a12f1-e4b1-47ac-ab49-6e259c8cb8f5.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ad959c53-97bf-4efd-89b5-4adb379d760e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/06cba05e-a8da-410c-ab9b-1111cd712c40.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/630e13c7-f0fb-451b-a935-ce18f0a4a57c.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/582ada22-fe27-4abf-a8f6-0861a2354720.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/db2bce66-b8c9-452c-930b-fe7c4781b192.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/18445d2a-8e12-4649-851b-796f30e8af1b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d4e06853-fc8f-4649-ba21-aa59024e3968.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c6cbb677-6e7c-41ec-a051-288e62224b61.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/de17530f-e1a3-429a-9b45-88b4f945114e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/518803ab-28b6-45d9-8079-7d44b1c18148.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/c9c55f76-b1c4-43e6-905d-8a1adca254cf.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/2c495907-a0b9-446e-9eba-dfe819ecbaac.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/bb08b154-b467-486e-9e24-bf1acd367097.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/aac8861f-bb38-4f96-9701-fb3a72695056.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/b181d906-ac31-4fe2-93d0-8370d59cf75b.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3fc03105-d7cb-47f3-ac4f-8ce7d1ee3ba2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7d7aa031-d068-4535-be1f-9a0c2acc2079.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cd9f87b0-7073-4b35-80c8-b6fde3f8d4a7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/200a953e-9d23-47ac-985a-59a38b92c18a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e54e80b2-f040-453b-ba4a-bd2570953a4d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/dea84c3c-9773-4669-bf25-27dd4e5733c2.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3005a1f4-f85f-461f-b2e2-cf16c06b0ba4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/e01b4513-d83d-471f-880a-75fba2441c02.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/5f263e15-069b-4293-ac6b-633777269675.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/2d2f9763-0eeb-43f7-be0f-30b7d5b8811e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/90659251-a1c8-49ee-ba97-b7d844fe77ca.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/ec17a863-2029-4e60-a9ac-90ac9c86af29.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/54879781-f440-4165-a4c0-cf4de72ae62a.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cc8dd90c-e738-4c01-9e81-39b9ca0fe7a4.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/858a9824-8720-41df-97b4-178bc9791393.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/a905b9e7-90b3-416f-80f1-955513364d21.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/cf460cc0-269d-4bce-af06-725fd5845d9d.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/92f63194-8ccb-4de8-b4ec-8695ac3227d7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/405fc789-f542-4d14-b0fe-2744f33d02ed.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/f9fab094-74d1-46a1-a1cd-960e674206e7.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d2091fb5-c501-406c-96bd-388da6c3480e.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d718e287-4af1-4195-aa47-6c306b88e783.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/7ddf8b55-7afe-4e04-abe3-113053c0ac58.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/d3acbd48-5f28-4a94-8512-61d751530521.root',
'/store/mc/Run3Summer23BPixDRPremix/BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV-pythia8-evtgen/GEN-SIM-RAW/130X_mcRun3_2023_realistic_postBPix_v2-v2/2550000/3bc63f9d-aa9e-41e5-ba85-c1ec5d2493bd.root',
),
    secondaryFileNames = cms.untracked.vstring()
)

process.load('L1Trigger.L1TMuon.hackConditions_cff')

process.options = cms.untracked.PSet(
    IgnoreCompletely = cms.untracked.vstring(),
    Rethrow = cms.untracked.vstring(),
    TryToContinue = cms.untracked.vstring(),
    accelerators = cms.untracked.vstring('*'),
    allowUnscheduled = cms.obsolete.untracked.bool,
    canDeleteEarly = cms.untracked.vstring(),
    deleteNonConsumedUnscheduledModules = cms.untracked.bool(True),
    dumpOptions = cms.untracked.bool(False),
    emptyRunLumiMode = cms.obsolete.untracked.string,
    eventSetup = cms.untracked.PSet(
        forceNumberOfConcurrentIOVs = cms.untracked.PSet(
            allowAnyLabel_=cms.required.untracked.uint32
        ),
        numberOfConcurrentIOVs = cms.untracked.uint32(0)
    ),
    fileMode = cms.untracked.string('FULLMERGE'),
    forceEventSetupCacheClearOnNewRun = cms.untracked.bool(False),
    holdsReferencesToDeleteEarly = cms.untracked.VPSet(),
    makeTriggerResults = cms.obsolete.untracked.bool,
    modulesToCallForTryToContinue = cms.untracked.vstring(),
    modulesToIgnoreForDeleteEarly = cms.untracked.vstring(),
    numberOfConcurrentLuminosityBlocks = cms.untracked.uint32(0),
    numberOfConcurrentRuns = cms.untracked.uint32(1),
    numberOfStreams = cms.untracked.uint32(0),
    numberOfThreads = cms.untracked.uint32(1),
    printDependencies = cms.untracked.bool(False),
    sizeOfStackForThreadsInKB = cms.optional.untracked.uint32,
    throwIfIllegalParameter = cms.untracked.bool(True),
    wantSummary = cms.untracked.bool(False)
)

# Production Info
process.configurationMetadata = cms.untracked.PSet(
    annotation = cms.untracked.string('l1Ntuple nevts:100'),
    name = cms.untracked.string('Applications'),
    version = cms.untracked.string('$Revision: 1.19 $')
)

# Output definition
process.FEVTDEBUGoutput = cms.OutputModule("PoolOutputModule",
    dataset = cms.untracked.PSet(
        dataTier = cms.untracked.string(''),
        filterName = cms.untracked.string('')
    ),
    fileName = cms.untracked.string('BsToMuMuG_MuGFilter_SoftQCDnonD_TuneCP5_13p6TeV_pythia8-evtgen.root'),
    outputCommands = cms.untracked.vstring(
       'drop *',
       'keep *_simGmtShowerDigis_*_*',
       'keep *_simEmtfShowers_*_*',
       'keep *_simBmtfDigis_*_*',
       'keep *_simKBmtfDigis_*_*',
       'keep *_simOmtfDigis_*_*',
       'keep *_simEmtfDigis_*_*',
       'keep *_simGmtStage2Digis_*_*'
    ),
    splitLevel = cms.untracked.int32(0)
)

# Additional output definition

# Other statements
from Configuration.AlCa.GlobalTag import GlobalTag
process.GlobalTag = GlobalTag(process.GlobalTag, '133X_mcRun3_2024_realistic_v8', '')

# Path and EndPath definitions
process.raw2digi_step = cms.Path(process.RawToDigi)
process.endjob_step = cms.EndPath(process.endOfProcess)
process.RECOSIMoutput_step = cms.EndPath(process.FEVTDEBUGoutput)

# Schedule definition
process.schedule = cms.Schedule(process.raw2digi_step,process.endjob_step,process.RECOSIMoutput_step)
from PhysicsTools.PatAlgos.tools.helpers import associatePatAlgosToolsTask
associatePatAlgosToolsTask(process)

# customisation of the process.

# Automatic addition of the customisation function from L1Trigger.Configuration.customiseReEmul
from L1Trigger.Configuration.customiseReEmul import L1TReEmulMCFromRAW 

#call to customisation function L1TReEmulMCFromRAW imported from L1Trigger.Configuration.customiseReEmul
process = L1TReEmulMCFromRAW(process)

# End of customisation functions


# Customisation from command line

# Add early deletion of temporary data products to reduce peak memory need
from Configuration.StandardSequences.earlyDeleteSettings_cff import customiseEarlyDelete
process = customiseEarlyDelete(process)
# End adding early deletion
